<!DOCTYPE html>
<html lang="en" xmlns:float="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        table {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #444444;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #bbdefb;
        }
        td {
            background-color: #e3f2fd;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
        }
        .pagination li {
            margin: 0 4px;
        }
        .pagination li a {
            text-decoration: none;
            padding: 8px 16px;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .pagination li a.active {
            background-color: #007bff;
            color: #fff;
        }
        .pagination li a:hover {
            background-color: #0056b3;
            color: #fff;
        }
</style>
</head>
 
<body>
    <p>
        <h1> Hello ! </h1>
    </p>
 
    <div class="board-list">
        <table class="table">
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성시간</th>
            </tr>
            {% for obj in records%}
            <tbody>
                <tr>
                    
                    <td>{{obj[0]}}</td>
                    <td><a href="/view/{{obj[0]}}">{{obj[1]}}</td>
                    <td>{{obj[2]}}</td>
                </tr>
            </tbody>
            {% endfor %}
        </table>
    </div>
    
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {% if active_page-1 == 0 %}
                <li><a href="/read?page={{active_page}}">≪</a></li>
            {% else %}
                <li><a href="/read?page={{active_page-1}}">≪</a></li>
            {% endif%}
            {% for X in range(page_cnt) %}
                {% if active_page == X+1 %}
                    <li><a href="/read?page={{X+1}}" class="active">{{X+1}}</a></li>
                {% else %}
                    <li><a href="/read?page={{X+1}}">{{X+1}}</a></li>
                {% endif %}
            {% endfor %}
            <li><a href="/read?page={{active_page+1}}">»</a></li>
        </ul>
    </nav>
      
</body>
 
</html>
